
StandingSprite.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprite
  rotate: false
  xy: 2, 2
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: 0

StandingSprite2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprite
  rotate: false
  xy: 2, 2
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: 1

StandingSprite3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprite
  rotate: false
  xy: 2, 2
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: 2

StandingSprite4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprite
  rotate: false
  xy: 2, 2
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: 3
